# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.11
# Mod Properties
mod_version=0.9-1.17.1
maven_group=com.thegates.angma
archives_base_name=fabric-angma
# Dependencies
fabric_version=0.44.0+1.17
